{
  "name": "Clinica Veterinaria del Bosco",
  "short_name": "Del Bosco",
  "description": "Pronto soccorso veterinario 24 ore su 24 a Portici (Napoli).",
  "lang": "it",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f8f6f0",
  "theme_color": "#0f4c5c",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
